# archi

./: TestArchitecture.sln
µMCQ.Application/: MicroServiceMCQ.Application.csproj  ReadMe.txt
µMCQ.Application/AnswerManage/Commands/CreateAnswer/: AnswerCreated.cs  CreateAnswerCommand.cs  CreateAnswerCommandValidator.cs
µMCQ.Application/AnswerManage/Commands/DeleteAnswer/: AnswerDeleted.cs  DeleteAnswerCommand.cs  DeleteAnswerCommandValidator.cs
µMCQ.Application/AnswerManage/Commands/UpdateAnswer/: AnswerUpdated.cs  UpdateAnswerCommand.cs  UpdateAnswerCommandValidator.cs
µMCQ.Application/AnswerManage/Queries/GetAnswer/: AnswerModel.cs  GetAnswerQuery.cs  GetAnswerQueryHandler.cs  GetAnswerQueryValidator.cs
µMCQ.Application/AnswerManage/Queries/GetAnswersList/: AnswerLookupModel.cs  AnswersListViewModel.cs  GetAnswersListQuery.cs  GetAnswersListQueryHandler.cs  GetAnswersListQueryValidator.cs
µMCQ.Application/Interfaces/: INotificationService.cs
µMCQ.Application/Notifications/: Message.cs
µMCQ.Application/QuestionTypeManage/Commands/CreateQuestionType/: CreateQuestionTypeCommand.cs  (+2 more)
µMCQ.Application/QuestionTypeManage/Models/: QuestionTypeDetailDto.cs  QuestionTypeDto.cs
µMCQ.Persistance/: MicroServiceMCQ.Persistance.csproj  MicroServiceMCQDbContext.cs  MicroServiceMCQInitializer.cs
µMCQ.Persistance/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs
µMCQ.Persistance/Migrations/: 20190906092939_MicroServiceMCQ.Designer.cs  20190906092939_MicroServiceMCQ.cs  MicroServiceMCQDbContextModelSnapshot.cs
(+52 files in other folders)
